package Kotlin基础.pkg13_对象表达式

// 关于对象表达式与对象声明之间的区别:
//
// 1.对象表达式是立刻初始化或是执行的
// 2.对象声明是延迟初始化的，在首次访问的时候才初始化的
// 3.伴生对象是在其所对应的类被加载时初始化的，对应于Java的静态初始化

// 对象声明
object MyObject {
  fun method() = "MyObject --> method"
}
