package Kotlin学习.pkg16_函数

// 单表达式函数，函数的返回类型如果可以通过类型推断判断出来，
// 那么返回类型就可以省略掉
fun add(a: Int, b: Int) = a + b


fun foo(name: String): Unit{
  println(name)

  return Unit
}

// 显式返回类型:
// 拥有方法体的函数必须要显式指定返回类型，除非函数返回Unit，这时返回类型
// 就可以省略掉。Kotlin并不会推断拥有块体的函数的返回类型， 因为这种函数
// 可能拥有非常复杂的控制流程，返回类型对于阅读代码的人来说就不是那么明显
// 了（有时，对于编译器来说亦如此）
